plugins {
	id 'com.github.johnrengelman.shadow' apply false
	id 'org.gradlex.extra-java-module-info' apply false
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	apply plugin: 'checkstyle'
	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: 'org.gradlex.extra-java-module-info'

	repositories {
		mavenCentral()
		maven {
			name "Fabric"
			url 'https://maven.fabricmc.net/'
		}
	}

	group = 'net.fabricmc.matcher'
	version = rootProject.version

	checkstyle {
		configFile = rootProject.file("checkstyle.xml")
		toolVersion = rootProject.checkstyle_version
	}

	extraJavaModuleInfo {
		failOnMissingModuleInfo.set(false) // because of transitive dependencies

		// JCommander
		automaticModule("com.beust:jcommander", "jcommander")

		// CFR
		automaticModule("net.fabricmc:cfr", "cfr")

		// Vineflower
		automaticModule("org.vineflower:vineflower", "org.vineflower.vineflower")

		// Procyon
		automaticModule("org.bitbucket.mstrobel:procyon-compilertools", "procyon.compilertools")

		// JADX
		automaticModule("io.github.skylot:jadx-core", "jadx.core")
		automaticModule("io.github.skylot:jadx-plugins-api", "jadx.plugins.api")
		automaticModule("io.github.skylot:jadx-java-input", "jadx.plugins.java_input")
	}

	java {
		withJavadocJar()
		withSourcesJar()
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = "UTF-8"
	}

	tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configureEach {
		// https://github.com/johnrengelman/shadow/issues/882#issuecomment-1715703146
		// Defer the resolution  of 'runtimeClasspath'. This is an issue in the shadow
		// plugin that it automatically accesses the files in 'runtimeClasspath' while
		// Gradle is building the task graph. The three lines below work around that.
		inputs.files(project.configurations.runtimeClasspath)
		configurations = Collections.emptyList()

		doFirst {
			configurations = Collections.singletonList(project.configurations.runtimeClasspath)
		}
	}

	javadoc {
		options.addBooleanOption('html5', true)

		// disable 'missing' warnings
		options.addStringOption('Xdoclint:all,-missing', '-quiet')
	}

	publishing {
		publications {
			"$project.name"(MavenPublication) {
				from components.java
			}
		}
	}
}
