# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Gradle Plugins
javafx_plugin_version = 0.1.0
shadow_version = 7.1.2
extra_java_module_info_version = 1.6

# Poject Properties
version = 0.1.0

# Project Dependencies
asm_version = 9.6
fabric_cfr_version = 0.2.1
vineflower_version = 1.9.3
procyon_version = 0.6.0
jadx_version = 1.4.7
mappingio_version = 0.5.0
javaparser_version = 3.25.6
javafx_version = 21.0.1
controlsfx_version = 11.2.0
checkstyle_version = 10.12.5
slf4j_version = 2.0.12
tinylog_version = 2.7.0
