pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral();
	}
	plugins {
		id 'org.openjfx.javafxplugin' version "${javafx_plugin_version}"
		id 'com.github.johnrengelman.shadow' version "${shadow_version}"
		id 'org.gradlex.extra-java-module-info' version "${extra_java_module_info_version}"
	}
}

rootProject.name = 'matcher'

include 'matcher-core'
include 'matcher-cli'
include 'matcher-gui'
