plugins {
	id 'application'
}

archivesBaseName = 'matcher-cli'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

dependencies {
	api project(':matcher-core')
	api "com.beust:jcommander:${jcommander_version}"
	runtimeOnly "org.tinylog:tinylog-impl:${tinylog_version}"
	runtimeOnly "org.tinylog:slf4j-tinylog:${tinylog_version}"
}

application {
	mainClass = 'matcher.cli.Main'
}

jar {
	processResources.exclude('tinylog-dev.properties')
}
